{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.1.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "obniz-noble": "^2.0.2",
    "noble": "^1.9.1"
  }
}
